{
  "name": "Lead",
  "type": "object",
  "properties": {
    "external_id": {
      "type": "string",
      "description": "External ID"
    },
    "duplicate_key": {
      "type": "string",
      "description": "Normalized key for dedup (email+phone+company)"
    },
    "project": {
      "type": "string",
      "description": "Project name (text)"
    },
    "project_id": {
      "type": "string",
      "description": "Related project ID (internal)"
    },
    "company": {
      "type": "string"
    },
    "contact_name": {
      "type": "string",
      "description": "Contact name (alias of name)"
    },
    "name": {
      "type": "string",
      "description": "Contact name"
    },
    "channel": {
      "type": "string"
    },
    "niche": {
      "type": "string"
    },
    "pain_point": {
      "type": "string",
      "description": "Pain point (long text)"
    },
    "pipeline_status": {
      "type": "string",
      "enum": [
        "nuevo",
        "contactado",
        "pendiente_respuesta",
        "reunion_agendada",
        "propuesta_enviada",
        "negociacion",
        "ganado",
        "perdido"
      ],
      "default": "nuevo"
    },
    "lifecycle_stage": {
      "type": "string",
      "enum": [
        "lead",
        "qualified",
        "opportunity",
        "customer",
        "lost"
      ],
      "default": "lead"
    },
    "lead_status": {
      "type": "string"
    },
    "temperature": {
      "type": "string",
      "enum": [
        "frio",
        "templado",
        "caliente"
      ],
      "default": "frio"
    },
    "website": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "linkedin_url": {
      "type": "string"
    },
    "source": {
      "type": "string"
    },
    "source_system": {
      "type": "string"
    },
    "contact_preference": {
      "type": "string",
      "enum": [
        "email",
        "phone",
        "whatsapp",
        "linkedin",
        "any"
      ],
      "default": "any"
    },
    "last_message": {
      "type": "string",
      "description": "Last message (long text)"
    },
    "message": {
      "type": "string",
      "description": "Message (long text)"
    },
    "next_action": {
      "type": "string",
      "description": "Next action (long text)"
    },
    "next_action_date": {
      "type": "string",
      "format": "date"
    },
    "next_step_status": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "alta",
        "media",
        "baja"
      ],
      "default": "media"
    },
    "zone": {
      "type": "string"
    },
    "municipality": {
      "type": "string"
    },
    "owner": {
      "type": "string"
    },
    "responsible": {
      "type": "string",
      "description": "Responsible (alias of owner)"
    },
    "last_contact": {
      "type": "string",
      "format": "date"
    },
    "last_activity_date": {
      "type": "string",
      "format": "date"
    },
    "last_interaction": {
      "type": "string",
      "format": "date-time",
      "description": "Last interaction datetime"
    },
    "last_email_date": {
      "type": "string",
      "format": "date"
    },
    "last_call_date": {
      "type": "string",
      "format": "date"
    },
    "current_result": {
      "type": "string"
    },
    "key_objection": {
      "type": "string",
      "description": "Key objection (long text)"
    },
    "recommended_response": {
      "type": "string",
      "description": "Recommended response (long text)"
    },
    "offer_angle": {
      "type": "string",
      "description": "Offer angle (long text)"
    },
    "demo_date": {
      "type": "string",
      "format": "date"
    },
    "proposal_date": {
      "type": "string",
      "format": "date"
    },
    "proposal_status": {
      "type": "string",
      "enum": [
        "none",
        "draft",
        "sent",
        "viewed",
        "accepted",
        "rejected"
      ],
      "default": "none"
    },
    "proposal_amount": {
      "type": "number"
    },
    "expected_close_date": {
      "type": "string",
      "format": "date"
    },
    "closing_date": {
      "type": "string",
      "format": "date"
    },
    "email_status": {
      "type": "string",
      "enum": [
        "not_started",
        "draft_ready",
        "sent",
        "replied"
      ],
      "default": "not_started"
    },
    "setup_fee": {
      "type": "number"
    },
    "monthly_fee": {
      "type": "number"
    },
    "probability": {
      "type": "number"
    },
    "weighted_value": {
      "type": "number"
    },
    "decision_maker": {
      "type": "string"
    },
    "notes": {
      "type": "string",
      "description": "Notes (long text)"
    },
    "origin": {
      "type": "string",
      "description": "Lead origin"
    },
    "source_url": {
      "type": "string"
    },
    "last_activity": {
      "type": "string"
    },
    "days_without_activity": {
      "type": "number"
    },
    "activities_count": {
      "type": "number"
    },
    "urgency": {
      "type": "string"
    },
    "best_next_action": {
      "type": "string",
      "description": "Best next action (long text)"
    },
    "quick_message": {
      "type": "string",
      "description": "Quick message (long text)"
    },
    "annual_value": {
      "type": "number"
    },
    "forecast_90_days": {
      "type": "number"
    },
    "days_until_next_action": {
      "type": "number"
    },
    "abandonment_flag": {
      "type": "string"
    },
    "today_action": {
      "type": "string",
      "description": "Today action (long text)"
    },
    "is_archived": {
      "type": "boolean",
      "default": false
    },
    "archive_reason": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "project_id"
  ]
}