{
  "name": "Proposal",
  "type": "object",
  "properties": {
    "lead_id": {
      "type": "string"
    },
    "project_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "template_name": {
      "type": "string"
    },
    "subtitle": {
      "type": "string"
    },
    "summary": {
      "type": "string",
      "description": "Commercial summary (long text)"
    },
    "problem": {
      "type": "string",
      "description": "Detected pain point (long text)"
    },
    "proposed_solution": {
      "type": "string",
      "description": "Proposed solution (long text)"
    },
    "offer_angle": {
      "type": "string",
      "description": "Offer angle (long text)"
    },
    "cover_sector_label": {
      "type": "string"
    },
    "plantejament": {
      "type": "string"
    },
    "solution_items": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "implementation_steps": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "process_steps": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "expected_results": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "pricing_rows": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "concepte": { "type": "string" },
          "base_imposable": { "type": "number" },
          "iva": { "type": "number" },
          "total": { "type": "number" }
        }
      }
    },
    "contact_block": {
      "type": "object"
    },
    "setup_fee": {
      "type": "number"
    },
    "monthly_fee": {
      "type": "number"
    },
    "annual_value": {
      "type": "number"
    },
    "proposal_total": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "ready",
        "sent",
        "accepted",
        "rejected"
      ],
      "default": "draft"
    },
    "sent_date": {
      "type": "string",
      "format": "date"
    },
    "version": {
      "type": "number",
      "default": 1
    },
    "generated_from_lead": {
      "type": "boolean",
      "default": true
    },
    "notes": {
      "type": "string",
      "description": "Internal notes (long text)"
    }
  },
  "required": [
    "lead_id",
    "project_id",
    "title"
  ]
}
